<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainDto"
            type="com.example.jetpackapp.entity.MainDto" />

        <variable
            name="listene"
            type="android.view.View.OnClickListener" />
    </data>

    <com.example.jetpackapp.base.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="wt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt" />


    </com.example.jetpackapp.base.FlowLayout>
</layout>
