<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainDto"
            type="com.example.jetpackapp.entity.MainDto" />

        <variable
            name="listene"
            type="android.view.View.OnClickListener" />
    </data>

    <com.example.jetpackapp.base.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="wt3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="wt7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt11" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wt12" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:text="wt13" />


    </com.example.jetpackapp.base.FlowLayout>
</layout>
